<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Digitales</title>
</head>
<header>
      <h1> RECURSOS DIGITALES </h1>
</header>
<meta name="viewport" content="width=device-width, **user-scalable=no**, initial-scale=1.0, **maximun-scale=1.0**, **minimum-scale=1.0**">
<link rel="stylesheet" href="Styles.css"/>
<body>
    </body>
    <aside>
        <h2>Proposito del sitio</h2><br/>
        <p>
            El fin de este sitio es proveer una plataforma educativa inteligente la cual esta a la vanguardia del mercado y provee ayudas educativas a los 
            usarios y administradores
        </p>
    </aside>
    
</body>
</html>